export const CREATE_LOAN= "CREATE_LOAN";
export const CREATE_LOAN_SUCCESS= "CREATE_LOAN_SUCCESS";
export const CREATE_LOAN_ERROR= "CREATE_LOAN_ERROR";
export const FETCH_PENDING_LOAN= "FETCH_PENDING_LOAN";
export const APPROVE_PENDING_LOAN= "APPROVE_PENDING_LOAN";
export const FETCH_PENDING_LOAN_SUCCESS= "FETCH_PENDING_LOAN_SUCCESS";